================================================================

20170808 22:55:00

删除多线程；

删除圆周运动按钮；

修改遥控器控制方式；

增加下潜模式标志位。

================================================================

20170803 10:19:00

添加卡舵运动功能，待测试

================================================================

20170801 21:53:00

添加圆周运动功能，待测试


================================================================

20170731 20:10:00

修正直线航行按钮功能，实现停止直航功能


================================================================

20170717 11:10:00

修正直线航行算法；

添加快速控制、慢速控制标志位（ctlData[33] = 0x00 or 0xff）

================================================================

20170710

修正X舵与十字舵等效转换关系；

完善重置复位按钮功能

================================================================

20170627

增加Unity三维动画显示中惯导数据校验功能

================================================================

20170421

数据可以认为指定保存位置

曲线可以选择显示与否